<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="news, novosti, bezveze, topgear, ...">
		<title>Example page - News</title>
	</head>
<body>
	<header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="#">Novosti</a></li>
			  <li><a href="#">Kupnja</a></li>
			  <li><a href="#">Prodaja</a></li>
			  <li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>NEWS</h1>
		<div class="Novosti">
			<a href="news-3.html"><img src="https://www.topgear.com/sites/default/files/styles/fit_1960x1102/public/images/news-article/carousel/2020/01/3b2331b44d74fb7aec9fc77e5e96684a/lfa_27.jpg?itok=z-oohrU7" alt="WALKman" title="LEXUS LFA"></a>
			<h2>Lexus sold THREE new LFAs in the US last year</h2>
			<pYep, that’s three, 'brand-new' V10 supercars to three very lucky drivers</p>
			<hr>
			<a href="news-2.html"><img src="https://www.topgear.com/sites/default/files/styles/fit_1960x1102/public/images/news-article/carousel/2020/01/f28f5cc1d528aebfc292457c8be7df79/19c1037_001.jpg?itok=ROg9g7TY" alt="WALKman" title="NOT S CLASS"></a>
			<h2>The Mercedes Vision AVTR is definitely not the next S-Class</h2>
			<p>Team behind the Avatar movie helped Merc create its CES concept</p>
			<hr>
			<a href="news-1.html"><img src="https://www.topgear.com/sites/default/files/styles/fit_1960x1102/public/images/news-article/carousel/2020/01/7b007fc9763d3e4f2ec8d75d423baac6/20200107_ces2020_01.jpg?itok=L2hO1A1y" alt="WALKman" title="WALKman"></a>
			<h2>Sony has built an electric, autonomous car</h2>
			<p>Sony wont make you Walk man</p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 Domagoj Svec</p>
	</footer>
</body>
</html>